#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ZvP/HgRMzsBIoFIP88e1hKBR3Wbi6HPZUD1Dm2/zOSFdXHsnW4HMPydHt/ebK1P6uiryGnIWoEuW0XkphjI5JV6mDqRXvcsj8KvR3VgEJIlVRISABd3q8WvFWvDEoZYHfSnFmryrFvWZKoRy1eaUMz5m0bsXYHVAD44wzlLMNbwoQXZxDfjxXAEGBprmAFm7/ekL3sNijaU47uicF82hqLQR61wdxnj9OMcD8NeFKnJf+0tFtPULnmCogVgzFNXgQc8RLnjiDT+ue1l5cWqKTZSYn/M/ZxEWXSmlhNQCdQRjnWS8cdFR4wGNq75UxnmSKXIXKR+mV13YxpxlEO+JPu4u4P2mVEvLMYOwsPsUmcdO63Sq5Kqhpn7cMPskf8gxgnQ9BfujK2txpPNriAAEcHw4tHFzzgZx6P/WXMilhpWc54Z8A40Iqj+uXsmJarG+617CxvOEm0zE4f8xMOlBREZ8zFXeTU98co3rNgtD0e6l31ZXxO362SB7iw5aL7YsMC5h6GQZoOhtUkmeWHuzraZ45Tr5Q6p433VNRYmqhfei89oZPR0mmDB2wERCmXS6Se4bD1UNK9cFurSBC3v/xtKEnMqyNNAdZIB4IO87NvkganIMDoq9PZkr1yB57xM88Fwn7Zhx2NNBEqnv+8zHMhi3Xsj7IEevgRofg3G4koW1Q9mjPWO5yXY70A1AfDx3pQgOYb6Lfx8jDJ0xiGRAIZvOUn9FPMhD/bD87M/stXWfj40l8v1sKDJtCZsunWgbv4jWin6geFm4dWFDYL6PAg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="K3vCQAcQXm2IaKwHEJyFi4NxEK9YSB2KGVRT2QRJf1tatnPXGff+JNIvyd9zAr49i5j8bsB2F85Z6mbNae52cljfwpS7/md1HalasL1Zsa3E+XRYhAv9DsQPj2QAScVGTcCD40/3MimhBg8DWwgRz6AMcXArlR1omj6dD0FKzOnb5k6csTgSimXcSKH4UQ+5bZtwg5p5GySYnx+nVJ7orwNLJ6pXU9SbkysuJc42ZkEt+jL64Sntm5vCgpnu"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="J8F3/rB6FXuoWR/vptg1lHrcxNyJ7t2V4j1hJkhDivM6yuoUZQynwkfrHLxSN3T2ErVqAaV8kndO58O07SWgD4S+U0xyl+hYG4/0Qmr82KjqTJIQlXV5cHSk6mjc0mWiTGvwO4jxMfTDUCBhwcJulGDTW+31ohCW3g6+O0ogus8T+I4ulvVzmOV9MStAD1OV7veynyuitbkuUMHpu4NHcd5e/6RlFgzjFdkMRPx+BbPP5JsGWDLHVyqORBSL"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="nLUb5I39oZO1bfQVLz50P72vP+X7RdQvBaqQE8bdZTPuO8DTtUB7dOe7e1QT89MFkyW+FOxvbfpAdUMAjcWCeCeOsgJ07TXTFaje2W8EWB5IuXtZEjbOgGgNjfrLAiEY2fmF8DKjknGrcbFSXO3AiYAjgfqyh2eDDJKlXdJDX+d23aja6ZZkFf3uE8RAHRNeJZuzrzmHYivlqusO1I3q3mG66XER+AYyUI1+1bWQSSUPbjTJrBiRkTV2hSg1"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6cff61c9cd949c6c41dd6a7746fe44b7e399ebcd3de610eff2b77d12e0a7a2b8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
